src/main/resources/graphql/schema.graphqls


type Query {
    allBooks: [Book]
    findOne(id: ID!): Book
    allPerson: [Person]
    allPeoplePaged(page: Int, size: Int): [Person]
}

type Mutation {
    updatePerson(id: Int, phoneNumber: String): Person
    deletePerson(id: Int): Int
}

type Person {
    id: ID!
    firstName: String
    lastName: String
    email: String
    phoneNumber: String
    address: Address
}

type Address {
    id: ID!
    address: String
    city: String
    state: String
    zip: String
}

type Book {
    id: ID!
    title: String
    pages: Int
    rating: Rating
    author: Author

}

type Rating {
    star: String
}

type Author {
    id: ID!
    firstName: String
    lastName: String
}